$ const node = {
  type: "promotion",
  shortName: "Community College News",
  teaser: "News and information from our community colleges.",
  siteContext: {
    path: "https://www.ccnewsnow.com",
  },
};

$ const blockName = "promo-logo-card";
$ const imagePath = "files/base/diverse/all/image/static/ccn-logo.png";

<marko-web-block name=blockName>
  <marko-web-element block-name=blockName name="header">
    <marko-web-img
      class=`${blockName}__logo`
      link={ href: node.siteContext.path, target: "_blank" }
      src=`https://img.diverseeducation.com/${imagePath}?h=40&auto=format,compress&q=70`
      srcset=`https://img.diverseeducation.com/${imagePath}?h=80&auto=format,compress&q=70&dpr=2 2x`
      alt="CCNewsNow.com"
    />
  </marko-web-element>

  <marko-web-node
    type=`${node.type}-content`
    card=true
    flush=true
    full-height=false
    modifiers=[blockName]
  >
    <@body>
      <@title tag="h5">
        <marko-web-content-short-name tag=null obj=node link=true />
      </@title>
      <@text modifiers=["teaser"] show=(Boolean(node.teaser))>
        <marko-web-content-teaser tag=null obj=node link=true />
      </@text>
      <@footer modifiers=["buttons"]>
        <@left>
          <marko-web-link
            class="btn btn-primary"
            href=node.siteContext.path
            title="Read More"
            target="_blank"
          >
            Read More
          </marko-web-link>
        </@left>
      </@footer>
    </@body>
  </marko-web-node>
</marko-web-block>
