$ const { req, GAM } = out.global;
$ const searchParams = new URLSearchParams({
  ...req.query,
  nomodernizr: 1,
}).toString();

$ const { formId } = input;

$ const scriptUrl = `https://IEN.formstack.com/forms/js.php/${formId}?${searchParams}`;
$ const noscriptUrl = `https://IEN.formstack.com/forms/${formId}?${searchParams}`;
$ const type = "survey";
$ const title = `Customer Survey - ${formId}` ;

<marko-web-default-page-layout type=type title=title >
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@above-container>
    $ const aliases = [`formstack/${formId}`];
    <global-reveal-ad-handler select-all-targets=true path=GAM.getAdUnit({ name: "reskin", aliases }).path id="reveal-ad" />
  </@above-container>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <script type="text/javascript" src=scriptUrl></script>
        <noscript>
          <a href=noscriptUrl title="Online Form">
            Online Form - ${formId}
          </a>
        </noscript>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
