import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { config, site, req } = out.global;
$ const searchParams = new URLSearchParams({
  ...req.query,
  nomodernizr: 1,
  no_style_strict: 1,
}).toString();

$ const { formId } = input;

$ const scriptUrl = `https://IEN.formstack.com/forms/js.php/${formId}?${searchParams}`;
$ const noscriptUrl = `https://IEN.formstack.com/forms/${formId}?${searchParams}`;

$ const type = "page";
$ const title = `${formId}` ;
$ const description = "";

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <script type="text/javascript" src=scriptUrl></script>
        <noscript>
          <a href=noscriptUrl title="Online Form">
            Online Form - ${formId}
          </a>
        </noscript>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
