import { warn } from "@parameter1/base-cms-utils";

$ const { config, site, GAM } = out.global;

$ const type = "search";
$ const title = "About Us";
$ const description = `About ${config.siteName()}`;

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <meta name="robots" content="noindex">
  </@head>
  <@page>
    <marko-web-page-wrapper class="mb-block">
      <@section>
        <div class="row">
          <div class="col">
            <default-theme-breadcrumbs-with-home>
              <@item>About Us</@item>
            </default-theme-breadcrumbs-with-home>
            <h1 class="page-wrapper__title">About Us</h1>
          </div>
        </div>
      </@section>
      <@section>
        <div class="row">
          <div class="col">
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
