import { get } from "@parameter1/base-cms-object-path";

$ const {
  config,
  site,
  req,
  GAM,
  nativeX,
} = out.global;

$ const siteContext = {
  id: config.website("id"),
  name: config.website("name"),
  origin: config.website("origin"),
};

<marko-web-document ...input>
  <@head>
    <if(site.get('simpleFavicon'))>
      <link rel="shortcut icon" href="/favicon.ico">
    </if>
    <else>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
    </else>
    <marko-web-gam-init />
    <marko-web-gtm-init container-id=site.get("gtm.containerId") />
    <marko-web-gtm-push data={ site: siteContext } />
    <marko-web-native-x-init uri=nativeX.getUri() enabled=nativeX.isEnabled() />
    <${input.head} />
    <marko-web-gtm-start />
    <marko-web-gam-enable />
    $ const keyValues = {
      uri: req.path,
      ...(req.cookies["et-usr"] && { et_usr: req.cookies["et-usr"] }),
    };
    <marko-web-gam-targeting key-values=keyValues />
  </@head>
  <@above-container>
    <marko-web-reveal-ad-listener select-all-targets=true />
    <marko-web-browser-component name="TriggerScreenChangeEvent" />
    <marko-web-gtm-track-bus-event on="screen_change" />
    <marko-web-gtm-track-load-more />
    <marko-web-identity-x-context|{ hasUser, isEnabled }|>
      <default-theme-site-header has-user=hasUser reg-enabled=isEnabled />
      <default-theme-site-menu has-user=hasUser reg-enabled=isEnabled />
    </marko-web-identity-x-context>
    <${input.aboveContainer} />
  </@above-container>
  <@below-container>
    <${input.belowContainer} />
    <default-theme-site-footer />
  </@below-container>
</marko-web-document>
