import { get } from "@parameter1/base-cms-object-path";

$ const {
  config,
  site,
  req,
  GAM,
  nativeX,
  leads,
  omedaConfig,
} = out.global;

$ const siteContext = {
  id: config.website("id"),
  name: config.website("name"),
  origin: config.website("origin"),
};

<marko-web-document ...input>
  <@head>
    <if(site.get('simpleFavicon'))>
      <link rel="shortcut icon" href="/favicon.ico">
    </if>
    <else>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
    </else>

    <marko-web-deferred-script-loader-init />

    <!-- init p1 website events -->
    <marko-web-p1-events-init
      on="load"
      request-frame=true
      target-tag="body"
      identity-query-builder=`var id = query.oly_enc_id; if (id) { return 'omeda.${omedaConfig.brandKey}.customer*' + id + '~encoded'; };`;
    />

    <marko-web-gam-init
      request-frame=true
      target-tag="body"
    />

    <!-- init gtm -->
    <marko-web-gtm-init
      container-id=site.get("gtm.containerId")
      request-frame=true
      target-tag="body"
    />

    <marko-web-gtm-push data={ site: siteContext } />

    <!-- init native-x -->
    <marko-web-native-x-init
      uri=nativeX.getUri()
      enabled=nativeX.isEnabled()
      on="load"
      request-frame=true
      target-tag="body"
    />

    <!-- init omeda olytics -->
    <marko-web-omeda-olytics-init
      oid=omedaConfig.olytics.oid
      on="load"
      request-frame=true
      target-tag="body"
    />

    <${input.head} />

    <marko-web-gtm-start />
    <marko-web-gam-enable />
    $ const keyValues = {
      uri: req.path,
      ...(leads.identity.id && { leads_idt: leads.identity.id }),
      ...(leads.identity.legacyId && { et_usr: leads.identity.legacyId }),
    };
    <marko-web-gam-targeting key-values=keyValues />

    <!-- Notix push notification -->
    <if(!get(req, 'cookies.oly_enc_id'))>
      <script id="script">
        var s = document.createElement("script")
          s.src = "https://notix.io/ent/current/enot.min.js"
          s.onload = function (sdk) {
            sdk.startInstall({
              appId: "1004c90b9625597d3f00615ee4ebe9a",
              loadSettings: true
            })
          }
        document.head.append(s)
      </script>
    </if>

  </@head>
  <@above-container>
    <marko-web-browser-component name="OmedaIdentityXRapidIdentify" />
    <marko-web-browser-component name="TriggerScreenChangeEvent" />
    <marko-web-gtm-track-bus-event on="screen_change" />
    <marko-web-gtm-track-load-more />
    <marko-web-identity-x-context|{ hasUser, isEnabled }|>
      <default-theme-site-header has-user=hasUser reg-enabled=isEnabled />
      <default-theme-site-menu has-user=hasUser reg-enabled=isEnabled />
    </marko-web-identity-x-context>
    <${input.aboveContainer} />
  </@above-container>
  <@below-container>
    <${input.belowContainer} />
    <shared-site-footer />
  </@below-container>
  <@below-wrapper>
    <marko-web-deferred-script-loader-load />
  </@below-wrapper>
</marko-web-document>
