$ const { config, site } = out.global;
$ const brandLogos = site.getAsArray("logos.footer.brandLogos");
$ const blockName = input.blockName || "site-footer";

<marko-web-block
  name=blockName
  tag=(input.tag || "footer")
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
>

  <if(brandLogos.length)>
    <default-theme-site-footer-container block-name=blockName modifiers=["secondary"]>
      <div class="row brand-logos">
        <for|logo| of=brandLogos>
          <div class="col-3 col-sm site-footer-logo">
              <marko-web-img
                class="img-fluid"
                alt=logo.alt
                src=logo.src
                srcset=logo.srcset
                link= {
                  href: logo.href,
                  title: logo.alt,
                  target: "_blank",
                }
              />
          </div>
        </for>
      </div>
    </default-theme-site-footer-container>
  </if>
  <else>
    <default-theme-site-footer-container block-name=blockName modifiers=["secondary"]>
      <default-theme-site-navbar-brand block-name=blockName title=`${config.website("name")} Homepage`>
        <default-theme-site-navbar-logo
          block-name=blockName
          alt=config.website("name")
          src=site.get("logos.footer.src")
          srcset=site.getAsArray("logos.footer.srcset").join(",")
          lazyload=true
        />
      </default-theme-site-navbar-brand>
    </default-theme-site-footer-container>
  </else>
  <default-theme-site-footer-container block-name=blockName modifiers=["primary"]>
    <default-theme-site-footer-social-icons
      block-name=blockName
      items=site.getAsArray('socialMediaLinks')
      icon-modifiers=["light", "xl", "shadow"]
    />
    <default-theme-site-navbar-items
      block-name=blockName
      items=site.getAsArray("navigation.footer.items")
      reg-enabled=input.regEnabled
      has-user=input.hasUser
    />
    <default-theme-site-footer-copyright
      company=site.get("company")
      notice=site.get("copyrightNotice")
    />
  </default-theme-site-footer-container>
</marko-web-block>
