import createOmedaIdentityBuilder from "@parameter1/base-cms-marko-web-p1-events/utils/create-omeda-identity-builder";
import { getAsObject } from "@parameter1/base-cms-object-path";

$ const {
  site,
  req,
  nativeX,
  GAM,
  omedaConfig,
  contentMeterState,
} = out.global;

<marko-web-document ...input>
  <@head>
    <if(site.get('simpleFavicon'))>
      <link rel="shortcut icon" href="/favicon.ico">
    </if>
    <else>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
    </else>

    <marko-web-google-font family="Roboto+Slab:wght@300;400;500;700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700" />

    <marko-web-deferred-script-loader-init />

    <!-- init p1 website events -->
    <marko-web-p1-events-init
      on="ready"
      request-frame=true
      target-tag="body"
      identity-query-builder=createOmedaIdentityBuilder(omedaConfig.brandKey)
      enable-gam-plugin=true
    />

    <!-- init gam -->
    <marko-web-gam-init
      on="load"
      request-frame=true
      target-tag="body"
    />

    <!-- init gtm -->
    <marko-web-gtm-init
      container-id=site.get("gtm.containerId")
      on="load"
      request-frame=true
      target-tag="body"
    />

    <!-- init native-x -->
    <marko-web-native-x-init
      uri=nativeX.getUri()
      enabled=nativeX.isEnabled()
      on="load"
      request-frame=true
      target-tag="body"
    />

    <!-- init omeda olytics -->
    <marko-web-omeda-olytics-init
      oid=omedaConfig.olytics.oid
      on="load"
      request-frame=true
      target-tag="body"
    />

    <${input.head} />

    <marko-web-omeda-identity-x-identify />

    <!-- start gtm -->
    <marko-web-gtm-start />

    <!-- start gam -->
    <marko-web-gam-enable key-values=getAsObject(out.global, "gamTrackTargeting")>
      <@lazy-load ...site.getAsObject("gam.lazyLoad") />
    </marko-web-gam-enable>
    <marko-web-gam-targeting key-values={ uri: req.path } />
  </@head>
  <@above-container>
    <marko-web-browser-component name="OmedaIdentityXRapidIdentify" />
    <marko-web-browser-component name="TriggerScreenChangeEvent" />
    <marko-web-gtm-track-bus-event on="screen_change" />
    <marko-web-gtm-track-load-more />
    <marko-web-gtm-track-bus-event
      on="newsletter-form-action"
      clear-data=true
    />
    <marko-web-gtm-track-bus-event
      on="newsletter-form-subscription"
      clear-data=true
    />
    <marko-web-identity-x-context|{ hasUser, isEnabled }|>
      <global-site-header-custom has-user=hasUser reg-enabled=isEnabled />
      <global-site-menu has-user=hasUser reg-enabled=isEnabled />
    </marko-web-identity-x-context>
    <${input.aboveContainer} />
    <if(contentMeterState && !contentMeterState.isLoggedIn)>
      <global-content-meter-block
        views=contentMeterState.views
        view-limit=contentMeterState.viewLimit
        display-overlay=contentMeterState.displayOverlay
        display-gate=contentMeterState.displayGate
        dynamic-title="We hope you’ve enjoyed your content."
      />
    </if>
  </@above-container>
  <@below-container>
    <${input.belowContainer} />
    <global-site-footer />
  </@below-container>
  <@below-wrapper>
    <marko-web-deferred-script-loader-load />
  </@below-wrapper>
</marko-web-document>
