import { get, getAsArray, getAsObject } from "@parameter1/base-cms-object-path";

$ const { config, site, GAM } = out.global;

$ const { enabled: contentMeterEnabled } = site.getAsObject("contentMeter");

$ const modifiers = contentMeterEnabled ? [...getAsArray(input, "modifiers")] : [...getAsArray(input, "modifiers"), "sticky"];

$ const blockName = input.blockName || "site-header";

$ const navigation = {
  primary: site.getAsArray("navigation.primary.items"),
  secondary: site.getAsArray("navigation.secondary.items"),
  tertiary: site.getAsArray("navigation.tertiary.items"),
};

<marko-web-block
  name=blockName
  tag=(input.tag || "header")
  class=input.class
  modifiers=modifiers
  attrs=input.attrs
>
  <${input.aboveNav} />

  <theme-site-navbar modifiers=["top"] attrs={ "aria-label": "Top Navigation" }>
    <div class='site-navbar__left'>
      <theme-site-navbar-brand title=`${config.website("name")} Homepage`>
        <theme-site-navbar-logo
          alt=config.website("name")
          src=site.get("logos.navbar.src")
          srcset=site.getAsArray("logos.navbar.srcset").join(",")
        />
      </theme-site-navbar-brand>
    </div>
    <div class='site-navbar__center'>
      <theme-site-navbar modifiers=["secondary"]>
        <theme-site-navbar-items
          items=navigation.secondary
          modifiers=["secondary"]
          reg-enabled=input.regEnabled
          has-user=input.hasUser
        />
      </theme-site-navbar>
    </div>
    <div class='site-navbar__right'>
      <theme-site-navbar-items
        items=site.getAsArray("navigation.user.items")
        modifiers=["user"]
        reg-enabled=input.regEnabled
        has-user=input.hasUser
      />
      <if (input.hasUser)>
        <a href="/user/profile" class="site-navbar__toggler d-flex align-items-center justify-content-center">
          <marko-web-icon name="person" modifiers=["lg"] />
        </a>
      </if>
      <if(site.getAsObject("newsletter.pushdown") && !site.getAsObject("newsletter.pushdown.disabled"))>
        <theme-menu-toggle-button
          class="site-navbar__newsletter-toggler btn btn-primary btn-subscribe"
          targets=[".site-newsletter-menu"]
          toggle-class="site-newsletter-menu--open"
          icon-modifiers=["lg"]
          icon-name="mail"
          expanded-icon-name="mail"
          before="Subscribe"
        />
      </if>
      <marko-web-link href="/search">
        <button class="btn btn-lg" type="submit" aria-label="Search">
          <marko-web-icon name="search" modifiers=["dark"] />
        </button>
      </marko-web-link>
      <theme-menu-toggle-button
        class="site-navbar__toggler"
        targets=[".site-menu", "body"]
        toggle-class="site-menu--open"
        icon-modifiers=["lg"]
        icon-name="three-bars"
      />
    </div>
  </theme-site-navbar>

  <theme-site-navbar modifiers=["primary"] attrs={ "aria-label": "Primary Navigation" }>
    <theme-site-navbar-items
      items=navigation.primary
      modifiers=["primary"]
      reg-enabled=input.regEnabled
      has-user=input.hasUser
    />
  </theme-site-navbar>
  <${input.belowNav} />
</marko-web-block>
