import { getAsArray, getAsObject } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { nativeX: nxConfig } = out.global;
$ const nodes = getAsArray(input, "nodes");
$ const nativeX = getAsObject(input, "nativeX");

<shared-native-x-inject|{ nodes: injected }| nodes=nodes ...nativeX config=nxConfig>
  <marko-web-node-list
    inner-justified=defaultValue(input.innerJustified, true)
    class=input.class
    flush-x=defaultValue(input.flushX, true)
    flush-y=defaultValue(input.flushY, true)
    modifiers=input.modifiers
    header=input.header
    body=input.body
  >
    <@nodes nodes=injected>
      <@slot|{ node, index }|>
        $ const withSection = ['text-ad', 'promotion'].includes(node.type);
        <shared-content-list-node
          with-section=withSection
          ...input.node
          node=node
          attrs=getAsObject(node, "attributes.container")
          link-attrs=getAsObject(node, "attributes.link")
        />
      </@slot>
    </@nodes>
  </marko-web-node-list>
</shared-native-x-inject>
