import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
import { getAsArray, getAsObject } from "@parameter1/base-cms-object-path";

import queryFragment from "../../../graphql/fragments/content-contact-us";

$ const { id, alias, name, pageNode } = input;
$ const sections = getAsArray(input, "sections");
$ const { GAM } = out.global;

<theme-website-section-page id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      <marko-web-p1-events-track-website-section node=section />
    </marko-web-resolve-page>
    <${input.head} />
  </@head>
  <@above-container>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <global-reveal-ad-handler select-all-targets=true path=GAM.getAdUnit({ name: "reskin", aliases }).path id="reveal-ad" />
    </marko-web-resolve-page>
  </@above-container>
  <@page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <div class="col-lg-8">
              <marko-web-query|{ nodes }| name="website-scheduled-content" params={
                sectionId: id,
                optionName: "Standard",
                includeContentTypes: ["Contact"],
                limit: 100,
                queryFragment,
              }>
                <for|node| of=nodes>
                  $ const content = node;
                  $ const primaryImage = getAsObject(node, "primaryImage");
                  <marko-web-node image-position="left" flush-x=true>
                    <@image
                      src=primaryImage.src
                      alt=primaryImage.alt
                      fluid=false
                      ar=null
                      width=150
                      use-placeholder=false
                    />
                    <@body>
                      <@title tag="h5">
                        <marko-web-content-name tag=null obj=content link=true />
                      </@title>
                      <@text>
                        <default-theme-content-contact-details obj=content />
                      </@text>
                    </@body>
                  </marko-web-node>
                </for>
              </marko-web-query>
            </div>
            <div class="col-lg-4">
              <contact-us-form config-name="notificationDefaults"/>
            </div>
          </div>
        </@section>
        <for|s| of=sections>
          <@section|{ blockName }| modifiers=s.modifiers>
            <${s.renderBody}
              block-name=blockName
              section=section
              aliases=aliases
            />
          </@section>
        </for>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</theme-website-section-page>
