import { getAsArray } from "@parameter1/base-cms-object-path";

$ const { id, alias, name, pageNode } = input;
$ const sections = getAsArray(input, "sections");

$ const { pagination: p, site } = out.global;
$ const wufooUserName = site.get("wufoo.userName");
$ const wufooPodcastFormHash = site.get("wufoo.podcastFormHash");

$ const perPage = 10;

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@head>
    <theme-section-feed-block|{ totalCount }| alias=alias count-only=true>
      <theme-pagination-controls
        per-page=perPage
        total-count=totalCount
        path=alias
        as-rels=true
      />
    </theme-section-feed-block>
  </@head>

  <@section|{ aliases }| modifiers=["first"]>
    <theme-gam-define-display-ad
      name="leaderboard"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section|{ blockName, section, aliases }|>
    <if(input.beforeName)>
      <${input.beforeName}
        aliases=aliases
        block-name=blockName
        section=section
      />
    </if>

    <marko-web-website-section-name|{ value }| tag="h1" block-name=blockName obj=section>
      <if(p.page > 1)>${value}: Page ${p.page}</if>
      <else>${value}</else>
    </marko-web-website-section-name>

    <if(input.afterName)>
      <${input.afterName}
        aliases=aliases
        block-name=blockName
        section=section
      />
    </if>
    <div class="podcast-logo-description-wrapper">
      <if(section.logo)>
        $ const sectionImg = { ...section.logo };
        <marko-web-img
          class=`section__logo`
          src=`${sectionImg.src}?w=150`
          srcset=[`${sectionImg.src}?w=150&dpr=2 2x`]
          alt="Section Logo"
        />
      </if>
      <marko-web-website-section-description tag="p" obj=section />
    </div>

    <div class="row">
      <div class="col-md-8 podcast-feed">
        <theme-section-feed-block alias=alias display-image=false>
          <@query-params limit=perPage skip=p.skip({ perPage }) />
        </theme-section-feed-block>
      </div>
      <div class="col-md-4">
        <if(wufooPodcastFormHash && wufooUserName)>
          $ const props = {
            userName: wufooUserName,
            formHash: wufooPodcastFormHash,
          };
            <marko-web-element block-name=blockName name="wufoo-form">
              <div class="contact-us-form contact-us-form__header">
                Drop us a line!
              </div>
              <marko-web-browser-component
                name="WufooForm"
                props=props
              />
            </marko-web-element>
        </if>
        <else>
          <contact-us-form config-name="submitPodcast"/>
        </else>
      </div>
    </div>

    <theme-section-feed-block|{ totalCount }| alias=alias count-only=true>
      <theme-pagination-controls
        per-page=perPage
        total-count=totalCount
        path=alias
      />
    </theme-section-feed-block>
  </@section>

  <for|s| of=sections>
    <@section|{ blockName, section, aliases }| modifiers=s.modifiers>
      <${s.renderBody}
        block-name=blockName
        section=section
        aliases=aliases
      />
    </@section>
  </for>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>
</global-website-section-default-layout>
