import { getAsObject } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";
import queryFragment from "../../graphql/fragments/content-list";

$ const heroParams = {
  optionName: "Pinned",
  requiresImage: true,
  queryFragment,
  ...getAsObject(input, "heroParams"),
  sectionId: input.sectionId,
  limit: 1,
};

$ const listParams = {
  limit: 4,
  queryFragment,
  sectionId: input.sectionId,
  ...getAsObject(input, "listParams"),
};

$ const listHeader = defaultValue(input.listHeader, "Top Headlines");

<div class="hero-flow">
  <div class="hero-flow__hero">
    <marko-web-query|{ nodes }| name="website-optioned-content" params=heroParams>
      <shared-content-card-node node=nodes[0] with-dates=false>
        <@image width=630 />
        <@title modifiers=["large"] />
      </shared-content-card-node>
    </marko-web-query>
  </div>
  <div class="hero-flow__list">
    <marko-web-query|{ nodes }| name="website-scheduled-content" params=listParams>
      <shared-content-list-flow nodes=nodes inner-justified=false>
        <@header>${listHeader}</@header>
        <@node>
          <@title modifiers=["small"] />
        </@node>
      </shared-content-list-flow>
    </marko-web-query>
  </div>
</div>
