import { getAsObject } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";
import queryFragment from "../../graphql/fragments/content-list";

$ const header = defaultValue(input.header, "Featured");

$ const params = {
  sectionAlias: "home",
  optionName: "Pinned",
  limit: 3,
  requiresImage: true,
  ...getAsObject(input.queryParams),
  queryFragment,
};

<marko-web-query|{ nodes }| name="website-scheduled-content" params=params>
  <marko-web-node-list collapsible=false>
    <@header modifiers=["padding-y"]>${header}</@header>
  </marko-web-node-list>
  <shared-content-card-deck-flow ...input.cardDeck nodes=nodes />
</marko-web-query>
