import { getAsObject } from "@parameter1/base-cms-object-path";
import queryFragment from "../../graphql/fragments/latest-in-section-block";

$ const content = getAsObject(input, "content");
$ const section = getAsObject(input, "section");

<marko-web-query|{ nodes }|
  name="website-scheduled-content"
  params={
    sectionId: section.id,
    optionName: ["Featured Content", "Standard"],
    excludeContentIds: [content.id],
    limit: 4,
    queryFragment,
  }
>
  <shared-content-list-flow
    nodes=nodes
    inner-justified=false
    native-x=input.nativeX
  >
    <@header>
      <if(section.name === "Home")>
        Latest
      </if>
      <else>
        Latest in ${section.name}
      </else>
    </@header>
    <@node>
      <@title modifiers=["small"] />
    </@node>
  </shared-content-list-flow>
</marko-web-query>
