import queryFragment from "../../graphql/fragments/most-recent-block";

$ const excludeContentTypes = [
  "Contact",
  "Company",
  "Document",
  "TextAd",
];

<marko-web-query|{ nodes }|
  name="all-published-content"
  params={ excludeContentTypes, limit: 5, queryFragment }
>
  <shared-content-list-flow
    nodes=nodes
    inner-justified=false
    native-x=input.nativeX
  >
    <@header>Most Recent</@header>
    <@node with-dates=false>
      <@title modifiers=["small"] />
    </@node>
  </shared-content-list-flow>
</marko-web-query>
