import queryFragment from "../../graphql/fragments/related-content-block";

$ const excludeContentTypes = [
  "Contact",
  "Company",
  "Document",
  "TextAd",
];

<marko-web-query|{ nodes }|
  name="all-published-content"
  params={ excludeContentTypes,  excludeContentIds: [input.contentId], includeTaxonomyIds: input.taxonomyIds, limit: 4, withSite: false, queryFragment }
>
  <shared-content-list-flow
    nodes=nodes
    inner-justified=false
    flush-y=true
    flush-x=false
    modifiers=["rows", "related-content"]
  >
    <@header>Related</@header>
    <@node modifiers=["related-content"]>
      <@title modifiers=["small"] />
    </@node>
  </shared-content-list-flow>
</marko-web-query>
