import { get } from "@parameter1/base-cms-object-path";

$ const { id, alias, name, pageNode } = input;

$ const { site } = out.global;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <!-- <@head>
    <meta name="google-site-verification" content="NOT_SET" />
  </@head> -->

  <!-- <@section|{ aliases }| modifiers=["break-container"]>
    <theme-opinion-block alias="news" />
  </@section> -->

  <!-- <@section>
    <theme-section-list-deck-block aliases=["retail", "service", "builder"] />
  </@section> -->

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <!-- <@section>
    <theme-section-card-list-block alias="homeowners-diy" />
  </@section> -->

  <!-- <@section>
    <theme-products-block alias="products" />
  </@section> -->

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <theme-client-side-most-popular-block />
  </@section>
</global-website-section-home-layout>
