$ const { config, GAM } = out.global;

$ const type = "logout";

<marko-web-default-page-layout type=type title="Logout">
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <div class="row">
          <div class="col">
            <marko-web-gam-define-display-ad
              ...GAM.getAdUnit({ name: "lb1" })
              modifiers=["max-width-970", "margin-auto-x", "center"]
            />
          </div>
        </div>
      </@section>
      <@section>
        <div class="row">
          <div class="col-lg-8">
            <marko-web-identity-x-form-logout />
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
