import cheerio from "cheerio";

$ const { content, blockName } = input;

$ const $ = cheerio.load(content.embedCode);
$ const scripts = $('script[src*="players.brightcove.net"]');

<if(content.embedCode)>
  <marko-web-content-embed-code block-name=blockName obj=content />
  <if(scripts.length)>
    <script>
      var players = videojs.getAllPlayers();
      for (var i = 0; i < players.length; i += 1) {
        players[i].ready(function() {
          const player = this;
          if (!player.ima3) return;
          player.ima3.adMacroReplacement = function(url) {
            if (!url || !document.cookie) return url;
            var cookie = document.cookie.split(';').map(function(item) {
              var parts = item.split('=');
              return { key: parts[0].trim(), value: parts[1].trim() }
            }).find(function(cookie) {
              return cookie.key === 'et-usr';
            });
            if (!cookie) return url;

            var el = document.createElement('a');
            el.href = url;
            var customParams = 'cust_params=et_usr%3D=' + cookie.value;
            console.log('VIDEOJS: Setting custom params', customParams);
            el.search = el.search ? el.search + '&' + customParams : '?' + customParams;
            return el.href;
          };
        });
      }
    </script>
  </if>
</if>
