$ const { config, req } = out.global;

$ const type = "authenticate";
$ const title = "Authenticate";
$ const description = `${config.siteName()} User Profile`;
$ const callToAction = 'To complete your profile, please fill out the required fields.'

<marko-web-default-page-layout type=type title=title description=title>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-page-wrapper>
      <@section modifiers=["user-form"]>
        <h1 class="page-wrapper__title">${description}</h1>
        <marko-web-identity-x-form-authenticate call-to-action=callToAction />
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
