import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import getEncryptedId from "@parameter1/base-cms-marko-web-omeda/olytics/get-omeda-encrypted-id";
import videoPlayerBackup from './video-player-backup';

$ const { identity } = out.global.leads;
$ const { GAM, req, res, site } = out.global;
$ const brightCovePlayerEnabled = defaultValue(site.get("brightCovePlayerEnabled"), true);
$ const olyEncId = defaultValue(getEncryptedId(req), '');
$ const backup = videoPlayerBackup({
  req,
  res,
  site,
  adUnit: GAM.getAdUnit({ name: "brightcove" })
});

$ const identityParams = encodeURIComponent(Object.keys(identity).reduce((arr, key) => {
  const v = identity[key];
  if (!v) return arr;
  const k = key === "id" ? "leads_idt" : "et_usr";
  arr.push(`${k}=${v}`);
  return arr;
}, []).join("&"));

$ const props={
    identityParams: identityParams,
    olyEncId: olyEncId,
    path: GAM.getAdUnit({ name: "brightcove" }).path,
  };

<if(brightCovePlayerEnabled && props.path)>
  <marko-web-browser-component name="BrightCoveGAMPlayer" props=props />
  <div id="brightcove-gam-player-backup" style="display: none;">
    $!{backup}
  </div>
</if>
