import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import getEncryptedId from "@parameter1/base-cms-marko-web-omeda/olytics/get-omeda-encrypted-id";

$ const { identity } = out.global.leads;
$ const { GAM, req, site } = out.global;
$ const brightCovePlayerEnabled = defaultValue(process.env.BRIGHTCOVE_ENABLED === 'true', false);
$ const olyEncId = defaultValue(getEncryptedId(req), '');

$ const identityParams = encodeURIComponent(Object.keys(identity).reduce((arr, key) => {
  const v = identity[key];
  if (!v) return arr;
  const k = key === "id" ? "leads_idt" : "et_usr";
  arr.push(`${k}=${v}`);
  return arr;
}, []).join("&"));

$ const props={
    identityParams: identityParams,
    olyEncId: olyEncId,
    path: GAM.getAdUnit({ name: "brightcove" }).path
  };

<if(brightCovePlayerEnabled && props.path)>
  <marko-web-browser-component name="BrightCoveGAMPlayer" props=props />
</if>
