import { getAsObject } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { identityX } = out.global;
$ const isEnabled = identityX.config.get("comments.enabled", true);
$ const shouldDisplay = defaultValue(input.shouldDisplay, true);

$ const content = getAsObject(input, "content");

<if(shouldDisplay && isEnabled)>
  <marko-web-identity-x-comment-stream
    identifier=content.id
    title=content.name
    description=content.teaser
    url=content.url
  />
</if>
