import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const showHeader = defaultValue(input.showHeader, true);

<div class="node-list node-list--section-list node-list--esurveypro node-list--flush-x node-list--flush-y node-list--inner-justified">
  <if(showHeader)>
    <marko-web-element block-name="node-list" name="header">
      Diverse Poll
    </marko-web-element>
  </if>
  <div class="node-list__nodes">
    <div class="node-list__node">
      <script type='text/javascript' language='javascript' src='https://www.esurveyspro.com/app/polls/widget.js.aspx?id=5995'></script>
    </div>
  </div>
</div>
