import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import queryFragment from "@parameter1/base-cms-marko-web-theme-monorail/graphql/fragments/section-feed-block";
import shuffle from "../../utils/shuffle-array";

$ const { GAM } = out.global;
$ const alias = defaultValue(input.alias, 'premium-employers');
$ const displayLimit = 4;

$ const queryParams = {
  ...input.queryParams,
  includeContentTypes: ["Company", "Promotion"],
  requiresImage: true,
  limit: 12,
  sectionAlias: alias,
  queryFragment,
};
$ const { title } = input;

$ const blockName = "premium-employers";

<marko-web-query|{ nodes: allNodes }| name="website-scheduled-content" params=queryParams>
  <marko-web-block name=blockName>
    $ const nodes = shuffle(allNodes).slice(0, displayLimit);
    <if(title)>
      <marko-web-element block-name=blockName name="header">
        ${title}
      </marko-web-element>
    </if>
    <default-theme-card-deck-flow cols=displayLimit nodes=nodes modifiers=[blockName]>
      <@slot|{ node }|>
        <theme-content-node
          image-position="top"
          card=true
          flush=true
          full-height=true
          with-teaser=false
          with-dates=false
          with-section=false
          modifiers=[blockName]
          node=node
        >
          <@image ar="16:9" fluid=true />
        </theme-content-node>
      </@slot>
    </default-theme-card-deck-flow>
  </marko-web-block>
</marko-web-query>
